Hear, mortals, the sacred cry
Freedom! Freedom! Freedom!
Hear the noise of broken chains
See noble equality enthroned
They already opened their most dignified throne
The United Provinces of the South
And the free of the world respond
To the great Argentine people, cheers!
And the free of the world respond
To the great Argentine people, cheers!
May the laurels be eternal
What did we know how to achieve?
May the laurels be eternal
What did we know how to achieve?
Let us live crowned with glory
Or let us swear with glory to die!
Or let us swear with glory to die!
Or let us swear with glory to die!
Or let us swear with glory to die!
