Écoutez, mortels, le cri sacré
Liberté! Liberté! Liberté!
Écoutez le bruit des chaînes brisées
Voir la noble égalité intronisée
Ils ont déjà ouvert leur trône le plus digne
Les Provinces Unies du Sud
Et les libres du monde répondent
Au grand peuple argentin, bravo !
Et les libres du monde répondent
Au grand peuple argentin, bravo !
Que les lauriers soient éternels
Que savions-nous réaliser ?
Que les lauriers soient éternels
Que savions-nous réaliser ?
Vivons couronnés de gloire
Ou jurons avec gloire de mourir !
Ou jurons avec gloire de mourir !
Ou jurons avec gloire de mourir !
Ou jurons avec gloire de mourir !
