Udite, mortali, il sacro grido
Libertà! Libertà! Libertà!
Ascolta il rumore delle catene spezzate
Vedi la nobile uguaglianza sul trono
Hanno già aperto il loro trono più dignitoso
Le Province Unite del Sud
E i liberi del mondo rispondono
Al grande popolo argentino, applausi!
E i liberi del mondo rispondono
Al grande popolo argentino, applausi!
Possano gli allori essere eterni
Cosa sapevamo come ottenere?
Possano gli allori essere eterni
Cosa sapevamo come ottenere?
Viviamo coronati di gloria
Oppure giuriamo di gloria di morire!
Oppure giuriamo di gloria di morire!
Oppure giuriamo di gloria di morire!
Oppure giuriamo di gloria di morire!
